<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="SEMPostProcessor.GalleryLayoutController">
    <center>
        <ScrollPane hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" fitToWidth="true">
            <TilePane fx:id="tile_pane" hgap="10">
                <padding>
                    <Insets top="15" right="15" bottom="15" left="15"/>
                </padding>
            </TilePane>
        </ScrollPane>
    </center>
    <bottom>
        
    </bottom>
</BorderPane>
